{
  "name": "vacation_app_server",
  "version": "1.0.0",
  "description": "vacation app fir projexr, server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "start-all": " node  ../vacation_images_server/index.js  "
  },
  "author": "Gan Sela",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.2",
    "winston": "^3.2.1",
    "moment": "^2.29.2"
  }
}